<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Mobile World Station</title>

<style>
body {font-family:  Arial, Helvetica, Sans-serif;
background-color: #D4E6F1  ;
width:850px;
margin-right:auto;
margin-left:auto;}
h1 {color: #2980B9 ;}
p {color: #1F618D  ;}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}


</style>


</head>
<body>

<img src="images/banner.png" alt="Mobile World Station" >

<h1></h1>
<p></p>

<h1></h1>

<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.htm">Home</a>
  <a href="accessories%20.htm">Accessories</a>
  <a href="headphones.htm">Headphones</a>
  <a href="iphone.htm">Iphone</a>
  <a href="samsung.htm">Samsung</a>
  <a href="sim.htm">Sim</a> 
  <a href="watches.htm">Watches</a>
</div>
</body>

<script>


//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

var Digital=new Date()
var hours=Digital.getHours()
//Configure message below to your own.
if (hours>=5&&hours<=11) //MESSAGE FOR MORNING
document.write('<b>Welcome to our site. Good morning visitor.</b>')
else if (hours==12) //MESSAGE FOR NOON
document.write('<b>It is high noon. Thanks for dropping by!</b>')
else if (hours>=13&&hours<=17) //MESSAGE FOR AFTERNOON
document.write('<b>Good afternoon, and thanks for visiting.</b>')
else if (hours>=18&&hours<=20) //MESSAGE FOR EVENING (6pm-8pm)
document.write('<b>Good evening. Hope you\'re enjoying the gentle breeze</b>')
else if (hours>=21&&hours<=11) //MESSAGE FOR NIGHT (9pm-11pm)
document.write('<b>Glad to see you this time of the night.</b>')
else //MESSAGE FOR LATE NIGHT, EARLY MORNING (12pm-4am)
document.write('<b>Wow, thanks for choosing to visit our site over sleep!</b>')
</script>

<p>This free script provided by
<a href="http://javascriptkit.com">JavaScript
Kit</a></p>


<h2>Mobile World Station</h2>



<p>Welcome to Mobile World Station this webpage only promotes services.</p>



<h2>Some car insurance offers this webpage offers</h2>
<table>
  <tr>
    <th>Car</th>
    <th style="width:70%">Complete the survey after you visit the link and then you will get your price</th>
  </tr>
  <tr>
    <td>BMW</td>
    <td><p>Visit this webpage to find out the price of your <a href="https://www.moneysupermarket.com/car-insurance/">car insurance</a></p></td>
  </tr>
  <tr>
    <td>Mercedes</td>
    <td><p>Visit this webpage to find out the price of your <a href="https://www.moneysupermarket.com/car-insurance/">car insurance</a></p></td>
  </tr>
<tr>
    <td>Range Rover</td>
    <td><p>Visit this webpage to find out the price of your <a href="https://www.moneysupermarket.com/car-insurance/">car insurance</a></p></td>
  </tr>
<tr>
    <td>Audi</td>
    <td><p>Visit this webpage to find out the price of your <a href="https://www.moneysupermarket.com/car-insurance/">car insurance</a></p></td>
  </tr>
<tr>
    <td>Nissan</td>
    <td><p>Visit this webpage to find out the price of your <a href="https://www.moneysupermarket.com/car-insurance/">car insurance</a></p></td>
  </tr>
<tr>
    <td>Alfa Romeo</td>
    <td><p>Visit this webpage to find out the price of your <a href="https://www.moneysupermarket.com/car-insurance/">car insurance</a></p></td>
  </tr>

<tr>
    <td>Toyota</td>
    <td><p>Visit this webpage to find out the price of your <a href="https://www.moneysupermarket.com/car-insurance/">car insurance</a></p></td>
  </tr>

</table>



<h2>To give feedback send e-mail to 22120322@cambria.ac.uk</h2>

<form action="mailto:angelkos7@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">


</form>

</body>
</html>





<p>Website produced by:Angel Kostadinov</p>

</body>
</html>